[program:filebeat]
directory=/
command=/usr/bin/filebeat -c /etc/filebeat/filebeat.yml
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
